:root{
    --primcolor: rgb(90, 90, 255);
}
.section-title{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}

.hero{
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #FFF;
}

.hero-left{
    position: relative;
    width: 45%;
    height: 100%;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero-left h1{
    font-size: 3.5rem;
    color: var(--primcolor);
}
.hero-left p{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: darkslategray;
}

.hero-right{
    position: relative;
    width: 55%;
    height: 100%;
    background: url('../img/hero1.svg');
    background-size: 80% auto;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-right-service{
    padding: 1rem;
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transition: all .5s ease;
}
.hero-right-service p{
    color: #FFF;
    text-align: center;
    font-weight: 600;
    line-height: 1.25rem;
    font-size: auto;
}
.hero-right-service:hover{
    transform: scale(1.2);
}
.circleone{
    position: absolute;
    top: 10%;
    left: 7.5%;
    width: 125px;
    height: 125px;
    background: linear-gradient(75deg, rgb(95, 95, 255), rgb(110, 110, 255));
    font-size: .9rem;
}
.circletwo{
    position: absolute;
    top: 7.5%;
    right: 10%;
    width: 100px;
    height: 100px;
    background: linear-gradient(75deg, rgb(18, 190, 18), rgb(8, 150, 11));
    font-size: .8rem;
}
.circlethree{
    position: absolute;
    bottom: 5%;
    left: 10%;
    width: 110px;
    height: 110px;
    background: linear-gradient(75deg, rgb(255, 59, 59), rgb(250, 29, 29));
    font-size: .8rem;
}
.circlefour{
    position: absolute;
    bottom: 7.5%;
    right: 12%;
    width: 150px;
    height: 150px;
    background: linear-gradient(120deg, rgb(10, 10, 252), rgb(52, 52, 253));
    font-size: 1rem;
}


.container1{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.5rem 1.5rem 0;
    background: url('../img/team.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.container1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}
.wrapper{
    position: relative;
    width: 55%;
    padding: 1rem 1.5rem;
    background-color: #FFF;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 2px 2px 5px rgb(20, 20, 20);
}
.wrapper-title{
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--primcolor);
}
.points{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: darkslategray;
}

.experience{
    position: relative;
    width: 35%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
}
.experience-card{
    width: 175px;
    height: 150px;
    padding: 5px;
    background: #FFF;
    box-shadow: 2px 2px 5px rgb(20, 20, 20);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.experience-card img{
    width: 36px;
    height: auto;
}
.experience-card p{
    text-align: center;
    max-width: 90%;
}


.container2{
    width: 100%;
    min-height: 100vh;
    background: url('../img/Colored\ Shapes.svg');
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.section-title h1{
    padding: 1rem;
    background: azure;
    font-size: 3rem;
    color: navy;
}

.services-card{
    position: relative;
    margin: 2rem;
    padding: 20px;
    width: 250px;
    height: 250px;
    background: navy;
    border: 2px solid navy;
    border-radius: 50%;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .5s ease;
}
.service-icon{
    width: 64px;
    height: auto;
    filter: invert(180);
    transition: all .5s ease;
}
.service-title{
    font-size: 1.25rem;
    text-align: center;
    transition: all .5s ease;
}
.service-desc{
    padding: 0 1rem;
    margin-top: .5rem;
    font-size: .9rem;
    text-align: center;
    transition: all .5s ease;
}
.services-card:hover{
    background: #FFF;
    border-color: #000;
}
.services-card:hover .service-icon{
    filter: unset;
}
.services-card:hover .service-title, .services-card:hover .service-desc{
    color: #000;
}


.clients{
    padding: 1rem;
    background: #FFF;
}
.clients-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.clients-img{
    position: relative;
    width: 150px;
    height: auto;
    margin: 2rem;
}


.testimonials{
    padding: 1rem 0 0;
    background: url('../img/Moon.svg') right/cover no-repeat;
    box-shadow: 0px -5px 10px rgb(190, 190, 190);
}
.testimonial{
    position: relative;
    margin: 2rem;
    padding: 1rem;
    width: 400px;
    height: auto;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 2px 2px 6px rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.client-name, .company{
    width: 100%;
    text-align: center;
}
.testimonial-client-img{
    position: relative;
    margin-top: 1rem;
    width: 150px;
    height: auto;
    object-fit: contain;
}
.darby{
    background: url('../img/darby.svg') center / contain no-repeat;
    height: 40px;
}



@media (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .hero-left{
        width: 100%;
        height: 35%;
        padding: 1rem 1.5rem;
    }
    .hero-left h1{
        font-size: 2rem;
    }

    .hero-right{
        width: 100%;
        height: 65%;
        background-size: 250px auto;
    }
    .hero-right-service{
        transform: scale(.8);
    }

    .container1{
        padding: 1.5rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .wrapper{
        width: 100%;
        border-radius: 15px;
    }
    .experience{
        width: 100%;
        height: auto;
        margin-top: 1rem;
        flex-direction: row;
        align-items: center;
    }
    .experience-card, .experience-card>*{
        transform: scale(.9);
    }

    .services-card, .services-card>*{
        transform: scale(0.9);
    }

    .clients-img{
        width: 100px;
        margin: 1rem;
    }

    .testimonial{
        margin: 1rem;
    }
}